Elm.Bingo = Elm.Bingo || {};
Elm.Bingo.make = function (_elm) {
   "use strict";
   _elm.Bingo = _elm.Bingo || {};
   if (_elm.Bingo.values)
   return _elm.Bingo.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Bingo",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $String = Elm.String.make(_elm);
   var title = F2(function (message,
   times) {
      return $Html.text($String.trimRight($String.repeat(times)($String.toUpper(A2($Basics._op["++"],
      message,
      " ")))));
   });
   var main = A2(title,
   "Hello World!!",
   3);
   _elm.Bingo.values = {_op: _op
                       ,title: title
                       ,main: main};
   return _elm.Bingo.values;
};